{
  "builds": [
    {
      "src": "lich-giang-day-backend/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "lich-giang-day-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ]
}
